name: Check PRs, Tag, and Release

on:
  schedule:
    - cron: '0 2 * * *'  # Runs at 02:00 every day

jobs:
  process-feedstock:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check for open pull requests
        id: get-prs
        uses: actions/github-script@0.9.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const pulls = await github.pulls.list({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open'
            });
            if (pulls.data.length === 0) {
              console.log('No open pull requests.');
              return 'none';
            }
            const readyPulls = pulls.data.filter(pr => pr.mergeable_state === 'clean' && pr.mergeable);
            if (readyPulls.length === 0) {
              console.log('No pull requests ready to merge.');
              return 'none';
            }
            console.log(`Found ${readyPulls.length} ready to merge.`);
            return readyPulls[0].head.ref;  // Assumes handling the first ready PR

      - name: Create Tag
        if: steps.get-prs.outputs.result != 'none'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git tag ${{ steps.get-prs.outputs.result }} && git push origin ${{ steps.get-prs.outputs.result }}

      - name: Create GitHub Release
        if: steps.get-prs.outputs.result != 'none'
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.get-prs.outputs.result }}
          release_name: Release ${{ steps.get-prs.outputs.result }}
          body: 'New release of the repository based on PR ${{ steps.get-prs.outputs.result }}'
